<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Values</title>
</head>
<body>
    <h1>Why are personal values the most important in our lives?</h1>
    
    <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing elit</strong>. Beatae, sit ducimus dignissimos vero quaerat exercitationem ab facilis, asperiores ad reiciendis magnam necessitatibus, quibusdam laudantium laboriosam. Inventore possimus error commodi eos.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel exercitationem quisquam illo vero beatae voluptatem <em>placeat impedit non inventore officia dicta velit facere nam</em>, mollitia laboriosam deserunt accusantium harum animi.</p>
</body>
</html>